OFSHIT	EQU	$0
EXEC	EQU	$C
SLEEP	EQU	$A8
COLCHK	EQU	$B9
SUCIDE	EQU	$E4
KILLOP	EQU	$EC
KILL	EQU	$EE
ERROR	EQU	$115
MSPROC	EQU	$119
MKPROC	EQU	$130
GNCIDE	EQU	$157
OBINIT	EQU	$170
GETOB	EQU	$188
KILLOB	EQU	$1A2
KILSHL	EQU	$1CD
ON28	EQU	$1D4
OFF28	EQU	$1E6
OFF58	EQU	$1FA
ON48	EQU	$214
OFF48	EQU	$246
ON58	EQU	$26E
ON34	EQU	$288
OFF34	EQU	$2B2
ON23	EQU	$2CC
OFF23	EQU	$2E8
ON64	EQU	$2FA
OFF64	EQU	$33B
ON86	EQU	$369
OFF86	EQU	$3BA
ON56	EQU	$3F6
OFF56	EQU	$408
ON66	EQU	$418
OFF66	EQU	$42B
ON47	EQU	$43B
OFF47	EQU	$44D
ON57	EQU	$45F
OFF57	EQU	$498
ON59	EQU	$4C4
OFF59	EQU	$512
FBALON	EQU	$544
BCDBIN	EQU	$60E
LCOIN	EQU	$61E
RCOIN	EQU	$627
CCOIN	EQU	$630
CNSND	EQU	$65E
RPSND	EQU	$663
PDSND	EQU	$668
ST1SND	EQU	$670
ST2SND	EQU	$675
TBSND	EQU	$67A
SBSND	EQU	$685
ACSND	EQU	$68D
ALSND	EQU	$692
AHSND	EQU	$697
ASCSND	EQU	$69C
APSND	EQU	$6A1
PRHSND	EQU	$6A6
SCHSND	EQU	$6AB
UFHSND	EQU	$6B0
TIHSND	EQU	$6B5
LHSND	EQU	$6BA
LPKSND	EQU	$6BF
LSKSND	EQU	$6C4
SWHSND	EQU	$6C9
LASSND	EQU	$6CE
LGSND	EQU	$6D3
LSHSND	EQU	$6D8
SSHSND	EQU	$6DD
USHSND	EQU	$6E2
SWSSND	EQU	$6E7
SNDOUT	EQU	$6EC
SNDLD	EQU	$6FD
PLINDX	EQU	$7D9
PLDX	EQU	$7E8
RAND	EQU	$7EC
PINIT	EQU	$80B
CRINIT	EQU	$83A
OINIT	EQU	$84A
MONO	EQU	$86A
RMAX	EQU	$8C1
BCDHEX	EQU	$8D1
HEXBCD	EQU	$8E4
STINIT	EQU	$8FB
THINIT	EQU	$A9C
THOFF1	EQU	$B20
THOFF	EQU	$B43
PRDISP	EQU	$B66
POFF	EQU	$BB3
PLAYER	EQU	$BB8
OPROC	EQU	$CF4
GETSHL	EQU	$D48
LFIRE	EQU	$DCF
LASR	EQU	$DE9
LASL	EQU	$E6B
FISS	EQU	$EEC
COLR	EQU	$FCF
COLTAB	EQU	$FE6
THPROC	EQU	$100B
SCPROC	EQU	$1021
OSCAN	EQU	$1045
ISCAN	EQU	$106E
SCNR	EQU	$10CA
CWRIT	EQU	$1336
COFF	EQU	$137D
BLKCLR	EQU	$13B9
SCRCLR	EQU	$13BD
SCLR1	EQU	$13DD
RCMOSA	EQU	$140B
RCMOSD	EQU	$141A
RCMOSB	EQU	$141C
WCMOSA	EQU	$1424
WCMOSD	EQU	$1430
WCMOSB	EQU	$1432
SCORE	EQU	$143A
SCRTRN	EQU	$14B8
SCRTR0	EQU	$14BF
P1SW	EQU	$1515
P2SW	EQU	$151F
PCHEK	EQU	$153A
BSET	EQU	$154D
BONUS	EQU	$1568
SHELLP	EQU	$1707
BMBOUT	EQU	$170C
FBOUT	EQU	$174B
YLBOUT	EQU	$177F
YLBP1	EQU	$17AA
BKIL	EQU	$17B6
REV	EQU	$17E2
SBOMB	EQU	$180C
SBRET	EQU	$2696	RETURN OF SMART BOMB [OCVECT,X] CALL.
HYPER	EQU	$1872
KILLNO	EQU	$1935
STCHK	EQU	$1938
STCHK0	EQU	$1939
STCHKA	EQU	$193C
MAKEP	EQU	$1943
GOFFTB	EQU	$1952
SCLEAN	EQU	$1972
ONSG	EQU	$198F
OF812	EQU	$1A86
SGPIC	EQU	$1AD2
GETALT	EQU	$1AFC
TIEST	EQU	$1B13
KILOFF	EQU	$1C71
KILP01	EQU	$1C77
KILPOS	EQU	$1C80
KILOS	EQU	$1C87
EXST	EQU	$1C9E
TIECOL	EQU	$1CA8
CBOMB	EQU	$1CCF
ON75	EQU	$1CFE
ON85	EQU	$1D22
ON65	EQU	$1D10
ON35	EQU	$1D73
OFF35	EQU	$1D85
OFF75	EQU	$1D93
OFF65	EQU	$1DA1
OFF85	EQU	$1DAF
OFF45	EQU	$1DE9
IVDISP	EQU	$1DF7
LDISP	EQU	$1E35
TDISP	EQU	$1E96
SBDISP	EQU	$1ECB
BORDER	EQU	$1F69
CRTAB	EQU	$1FD2
PACTAB	EQU	$1FE2
SCZP1	EQU	$1FF2
ASXP1	EQU	$1FFC
SWXP1	EQU	$2006
NULOB	EQU	$2010
PRBP1	EQU	$201B
ASTP1	EQU	$2025
ASTP2	EQU	$202F
ASTP3	EQU	$2039
ASTP4	EQU	$2043
TIEP1	EQU	$204D
BMBP1	EQU	$207F
BMBP2	EQU	$2089
SWPIC1	EQU	$209F
PLAPIC	EQU	$20A9
PLBPIC	EQU	$20B3
SBPIC	EQU	$20BD
C25P1	EQU	$20C1
C5P1	EQU	$20CB
BMBD10	EQU	$24B7
BMBD20	EQU	$24C3
